# ejemploscsharp

./: README.md
ApiEmpleadosCore/: ApiEmpleadosCore.sln
ApiEmpleadosCore/ApiEmpleadosCore/: ApiEmpleadosCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiEmpleadosCore/ApiEmpleadosCore/Controllers/: EmpleadosController.cs  WeatherForecastController.cs
ApiEmpleadosCore/ApiEmpleadosCore/Data/: EmpleadosContext.cs
ApiEmpleadosCore/ApiEmpleadosCore/Models/: Empleado.cs
ApiEmpleadosCore/ApiEmpleadosCore/Properties/: launchSettings.json
ApiEmpleadosCore/ApiEmpleadosCore/Repositories/: RepositoryEmpleados.cs
e45/: e45.sln
e45/e45/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
e45/e45.Android/: MainActivity.cs  e45.Android.csproj
e45/e45.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
e45/e45.Android/Resources/: Resource.designer.cs
e45/e45.iOS/: AppDelegate.cs  Info.plist  Main.cs  e45.iOS.csproj
e45/e45.iOS/Properties/: AssemblyInfo.cs
e51/: e51.sln
e51/e51/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pelicula.cs  e51.csproj
e51/e51.Android/: MainActivity.cs  e51.Android.csproj
e51/e51.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
e51/e51.Android/Resources/: Resource.designer.cs
e51/e51.iOS/: AppDelegate.cs  Info.plist  Main.cs  e51.iOS.csproj
e51/e51.iOS/Properties/: AssemblyInfo.cs
e51/e51/Files/: Novedades.xml
e53/: e53.sln
e53/e53/: App.xaml  App.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  e53.csproj
e53/e53.Android/: MainActivity.cs  e53.Android.csproj
e53/e53.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
e53/e53.Android/Resources/: Resource.designer.cs
e53/e53.iOS/: AppDelegate.cs  Info.plist  Main.cs  e53.iOS.csproj
e53/e53.iOS/Properties/: AssemblyInfo.cs
e53/e53/Helpers/: HelperDoctorAzure.cs
e53/e53/Models/: Doctor.cs
e53/e53/ViewModels/: DoctoresViewModel.cs  ViewModelBase.cs
e54/: e54.sln
e54/e54/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  e54.csproj
e54/e54.Android/: MainActivity.cs  e54.Android.csproj
e54/e54.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
e54/e54.Android/Resources/: Resource.designer.cs
e54/e54.iOS/: AppDelegate.cs  Info.plist  Main.cs  e54.iOS.csproj
e54/e54.iOS/Properties/: AssemblyInfo.cs
e54/e54/Models/: Personaje.cs
e54/e54/Repositories/: RepositoryRealm.cs
e54/e54/ViewModels/: PersonajeModel.cs  PersonajesViewModel.cs  ViewModelBase.cs
e54/e54/Views/: DetallesPersonaje.xaml  DetallesPersonaje.xaml.cs  EliminarPersonaje.xaml  EliminarPersonaje.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InsertarPersonaje.xaml  InsertarPersonaje.xaml.cs  ModificarPersonaje.xaml  ModificarPersonaje.xaml.cs  PersonajesView.xaml  PersonajesView.xaml.cs
